spring.application.name=ArtisanHubApplication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=toluak@28
spring.datasource.url=jdbc:mysql://localhost:3306/artisanhubapplication
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
